<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kaçış 22</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link id="pickerCss" rel="stylesheet">
    <link id="dateCss" rel="stylesheet">
    <link id="timeCss" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!--  <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap-->
                    <img src="img/logo.png" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">OYUN HAKKINDA</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">BİLMENİZ GEREKENLER</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#reservation">REZERVASYON</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">İLETİŞİM</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="#reservation" style="margin-top:120%;" class="btn page-scroll">
                            <img src="img/buton.png" />
                        </a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><span class="text-primary">Oyun Hakkında</span></h2>
                <hr class="light">
                <p>Bu sandığın gibi bir otel değil.</p>
                <p>Otele girdin, kapı kapandı ve kaçış oyunu başladı.</p>
                <p>Sırları çözüp kaçmak için sadece 1 saatin var.</p>
                <p>Bu maceraya sen de katıl!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
              <h2><i class="fa fa-3x fa-users"></i></h2>
              <h3><span class="text-primary">ARKADAŞLARINLA YAŞAYACAĞIN EŞSİZ BİR DENEYİM</span></h3>
            </div>
            <div class="col-lg-4">
              <h2><i class="fa fa-3x fa-puzzle-piece"></i></h2>
              <h3><span class="text-primary">SIRLARLA DOLU BİR OTEL KAÇMANI SAĞLAYACAK İPUÇLARI</span></h3>
            </div>
            <div class="col-lg-4">
              <h2><i class="fa fa-3x fa-clock-o"></i></h2>
                <h3><span class="text-primary">1 SAATLİK BENZERSİZ BİR MACERA</span></h3>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section" style="padding-left:20px;padding-right:20px;">

              <h2><span class="text-primary">BİLMENİZ GEREKENLER</span></h2>
              <div class="col-lg-8 col-lg-offset-2">
              <hr class="light">
            </div>
              <div class="row">
                <div class="col-lg-4">
                  <h3><span class="fa fa-2x fa-clock-o"></span> <span class="text-primary">SÜRE</span></h3>
                    <p>Oyunumuz 1 saattir.</p>
                </div>
                <div class="col-lg-4">
                  <h3><span class="fa fa-2x fa-history"></span> <span class="text-primary">OYUN ÖNCESİNDE</span></h3>
                    <p>Oyuna yalnızca bir ekip dahil olabileceğinden gelmeden önce rezervasyon yaptırmanız gerekmektedir. Tüm ekibin, oyun saatinden 5 dk önce kapıda hazır bulunması yeterli.</p>
                </div>
                <div class="col-lg-4">
                  <h3><span class="fa fa-2x fa-video-camera"></span> <span class="text-primary">OYUN SIRASINDA</span></h3>
                    <p>Oyunumuzdaki sırları çözmek güç kullanımı gerektirmez. İpucu istemek ya da oyundan çıkmak için istediğiniz zaman yönetici ile irtibat kurabilirsiniz. Oyun süresince biz sizi izliyor ve dinliyor olacağız.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <h3><span class="fa fa-2x fa-child"></span> <span class="text-primary">KİŞİSEL İHTİYAÇLAR</span></h3>
                    <p>Oyun esnasında maalesef yemek, içmek ve tuvalet ihtiyacınızı karşılamanız mümkün olmayacak. İhtiyaçlarınızı oyun öncesinde karşılamanızı öneriyoruz.</p>
                </div>
                <div class="col-lg-4">
                  <h3><span class="fa fa-2x fa-users"></span> <span class="text-primary">EKİP VE YAŞ</span></h3>
                    <p>Minimum 2, Maksimum 6 kişi. Yaş sınırımız minimum 15’tir. Daha küçük yaştaki oyuncularımız aileleri ile birlikte oyuna katılabilirler.</p>
                </div>
                <div class="col-lg-4">
                  <h3><span class="fa fa-2x fa-try"></span> <span class="text-primary">ÖDEME</span></h3>
                    <p>Şimdilik sadece nakit ödeme kabul ediyoruz. İleride kredi kartı seçeneği de olacak.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                  <h3><span class="fa fa-2x fa-exclamation-triangle"></span> <span class="text-primary">GİZLİLİK</span></h3>
                    <p>Oyun sırasında telefon, kamera gibi kayıt cihazlarıyla görüntü almak yasaktır. Oyun sonrasında fotoğraf köşemizde bol bol fotoğraf çekme imkanınız olacak.</p>
                </div>
              </div>

        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="rezModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content"  style="background-color: #16a085;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Rezervasyon Detayları</h4>
          </div>
          <form id="rezForm" class="form-horizontal">
            <div class="modal-body">
              <div class="form-group">
                <div class="col-sm-8">
                  GÜN:<h3 id="dateValue"></h3>
                </div>
                <div class="col-sm-4">
                  SAAT:<h3 id="timeValue"></h3>
                </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="inputFirstname" placeholder="Ad" required>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="inputLastname" placeholder="Soyad" required>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Mail adresi hatalı" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="tel" class="form-control" id="inputPhone" placeholder="Telefon" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-4">
                <label for="inputPersonCount" class="control-label">Kişi Sayısı Seçin: </label>
              </div>
              <div class="col-sm-8">
                <select class="selectpicker" id="inputPersonCount" data-style="btn-danger" required>
                  <option value="" disabled selected>Kişi Sayısı</option>
                  <option value="2">2 KİŞİ(80 TL)</option>
                  <option value="3">3 KİŞİ(90 TL)</option>
                  <option value="4">4 KİŞİ(120 TL)</option>
                  <option value="5">5 KİŞİ(150 TL)</option>
                  <option value="6">6 KİŞİ(180 TL)</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <input type="checkbox" data-error="Şartları kabul etmelisiniz" required> <a href="http://kacis22.com/termsofuse.htm" target="_blank" >Şartlar ve Hükümleri</a> kabul ediyorum.
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="closeButton" type="button" class="btn btn-danger" data-dismiss="modal">Kapat</button>
            <!-- <button type="button" type="submit" onclick="submitRez();" class="btn btn-warning">Gönder</button> -->
              <button id="sendRezButton" type="submit" onclick="submitRez();return false;" class="btn btn-warning">Gönder</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Reservation Section -->
    <section id="reservation" class="container content-section text-center">
      <h2>
        <span class="text-primary">Rezervasyon</span>
      </h2>
      <h3>
      <a href="tel:05462279722">0546 22 797 22</a>
    </h3>
      <div class="col-lg-8 col-lg-offset-2">
        <hr class="light">
      </div>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-1">
              <div id="dateContainer"></div>
              <a id="datePicker" href="#" class="btn btn-default btn-lg">
               GÜN SEÇİN
             </a>
             <p>
             <h2 id="dateVal"></h2>
           </p>
             </div>
             <div class="col-lg-4 col-lg-offset-2">
               <div id="timeContainer"></div>
               <a id="timePicker" href="#" disabled="true" class="btn btn-default btn-lg">
                 SAAT SEÇİN
               </a>
               <p>
               <h2 id="timeVal"></h2>
             </p>
             </div>
        </div>
        <button id="rezButton" type="button" disabled="true" class="btn btn-default btn-lg" data-toggle="modal" data-target="#rezModal">
          Rezervasyon Yap
        </button>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center" style="padding-top:200px;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><span class="text-primary">İLETİŞİM</span></h2>
                <p><span class="fa fa-envelope"></span>  <a href="mailto:info@kacis22.com" target="_blank">  info@kacis22.com</a></p>
                <p><span class="fa fa-phone"></span> <a href="tel:05462279722">0546 22 797 22</a></p>
                <p><span class="text-primary">Açık Adres:</span> 1. Murat Mah. Zübeyde Hanım Cd. No:14 Kandır Apt. D:4 Merkez Edirne</p>
                <p><span class="text-primary">Açık Tarifi:</span> Trakya Üniversitesi Ayşe Kadın Kampüsü Karşısı, Palmiye Kız Öğrenci Yurdu Yanı</p>
                <ul class="list-inline banner-social-buttons">
                  <li>
                      <a href="https://www.facebook.com/kacis22" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                  </li>
                  <li>
                      <a href="http://instagram.com/kacis22" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                  </li>
                    <li>
                        <a href="" class="btn btn-default btn-lg disabled"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Kaçış22 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script src="js/validator.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/picker.time.js"></script>
    <script src="js/tr_TR.js"></script>
    <script src="js/res.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
